

# Google OAuth 2.0
GOOGLE_ID =376141556212-rg2qd8an8c8ukni151ll67bjokoieh01.apps.googleusercontent.com
GOOGLE_SECRET=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
# DB config
MONGODB_URI=mongodb+srv://admin:root@promptainextjs13.6aqjsj0.mongodb.net/?retryWrites=true&w=majority
DB_NAME=promptAI

# Next Auth config
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=pH3//beQ7d7+ANBTIm0A8n08J2vvQ6G8WPQxa6rrS9w=